APPLICATION_ENV=development

MAIL_FROM_MAIL=
MAIL_FROM_NAME=

SCALEWAY_OS_ACCESS_KEY_ID=
SCALEWAY_OS_BUCKET=
SCALEWAY_OS_ENDPOINT=https://s3.fr-par.scw.cloud
SCALEWAY_OS_REGION=fr-par

SITE_URL=http://localhost:3000

SMTP_PASSWORD=
SMTP_USER=

# Not needed in development, but mandatory in production
# JEMALLOC_ENABLED=true
# LD_LIBRARY_PATH='$LD_LIBRARY_PATH:/app/.apt/usr/lib/x86_64-linux-gnu/pulseaudio:/app/.apt/usr/lib/x86_64-linux-gnu/blas:/app/.apt/usr/lib/x86_64-linux-gnu/lapack'
# WEB_CONCURRENCY=0
