.markdown
    h2:not(:first-of-type, .toc-title)
        border-top: 3px dotted #030370
        margin-top: map-get($spacers, 6)
        padding-top: map-get($spacers, 6)
        @include media-breakpoint-up(md)
            margin-top: 80px
            padding-top: 80px
    h3
        margin-top: map-get($spacers, 6)
    img
        max-width: 100%
