.shortcode
    &__partners
        li 
            img
                max-height: 70px
                width: 100%
        @include media-breakpoint-down(md)
            li
                img
                    height: 40px