.sidebar-wrapper
    .menu 
        .submenu
            padding-left: 19px
            .submenu-item 
                a
                    padding-left: 0
                    &:hover
                        margin-left: 0
                        color: black
                &.active-leaf
                    a
                        color: black