$color-black: #081021
$color-white: #fafaff
$color-dark-blue: #040370
$color-blue: #3b51f2
$color-pink: #fa7dfc
$color-yellow: #ffea74
$color-green: #50ffdd
$color-light-pink: #fbf0fe
$color-light-yellow: #fefcef
$color-light-green: #f4fffc

$font-kaio: "Kaio", sans-serif
$font-kaio-krilin: "Kaio Krilin", sans-serif
$font: "Be Vietnam Pro", sans-serif

// Bootstrap
$body-bg: $color-white
$primary: $color-blue
$border-radius: 16px
$input-border-radius: 4px
$btn-border-radius: 4px
$font-family-serif: $font
$font-family-sans-serif: $font
